{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIBackendContext": "Data Source=backend_store.db"
  },
  "JwtConfig": {
    "Secret": "Prj5KmG7aFHuHIH9Wz8y5yMvz8EEYXucn82C0JQJ", //set in secrets
    "ExpiryTime":  "01:00"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "API - Backend C#",
    "SenderEmail": "fernando@gmail.com",
    "UserName": "fernando@gmail.com", //set in secrets
    "Password": "ferNando123$" //set in secrets
  }
}
